{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family:Helvetica, sans-serif;
    color:#222;
    line-height:1.5;
}

table {
    width:100%;
    border-spacing:0;
    border-collapse: collapse;
    margin:20px 0;
}

table th, table td {
    text-align:left;
    font-size:14px;
    padding:10px;
    margin:0;
}

tbody tr:nth-child(odd) {
    background:#efefef;
}

thead th, tbody tr.total {
    background:#5993bb;
    color:#fff;
    font-weight:bold;
}

h1 {
    margin:0;
}


.secondary {
    color:#bbb;
    margin-bottom:20px;
}

.num {
    text-align:right;
}

.paid, .pending {
    color:#1bae37;
    border:4px solid #1bae37;
    text-transform:uppercase;
    font-weight:bold;
    font-size:22px;
    padding:12px;
    float:right;
    transform: rotate(-15deg);
    margin-right:40px;
}

.pending {
    color:#a82d2d;
    border:4px solid #a82d2d;
}
    </style>
</head>
<body>
    <h1><img src="{% static 'img/logo2.png' %}" style="height: 75px; width: 300px;" ></h1>
    <p>
        Invoice No. {{  order.id }}
        <span class="secondary">
            {{ order.created|date:"M d, Y" }}
        </span>
    </p>
    <h3>Bill to</h3>
    <p>
        {{ order.first_name }} {{ order.last_name }} <br>
        {{ order.email }} <br>
        {{ order.address }} <br>
        {{ order.postal_code }}, {{ order.city }}
    </p>
    <h3>Items bought</h3>
    <table>
        <thead>
            <tr>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Cost</td>
            </tr>
        </thead>
        <tbody>
            {% for item in order.items.all %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>Rs. {{ item.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>Rs. {{ item.get_cost }}</td>
            </tr>
            {% endfor %}
            <tr class="total">
                <td colspan="3">
                    Total
                </td>
                <td>
                    Rs. {{ order.get_total_cost }}
                </td>
            </tr>
        </tbody>
    </table>
    <span class="{% if order.paid %} paid {% else %} pending {% endif %}">
        {% if order.paid %}
        Paid
        {% else %}
        Pending Payment
        {% endif %}
    </span>
</body>
</html>